<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.soton.ldanalytics</groupId>
  <artifactId>sparql2stream</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-arq</artifactId>
		<version>3.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.187</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>com.espertech</groupId>
		<artifactId>esper</artifactId>
		<version>5.3.0</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.2</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.4</version>
	</dependency>
  </dependencies>
  <build>
	  <plugins>
	  <plugin>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.6</version>
		    <executions>
		         <execution>
		            <id>copy-queries</id>
		            <!-- here the phase you need -->
		            <phase>validate</phase>
		            <goals>
		               <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		               <outputDirectory>${basedir}/target/Queries</outputDirectory>
		               <resources>          
		                    <resource>
		                        <directory>Queries</directory>
		                        <filtering>true</filtering>
		                    </resource>
		               </resources>              
		            </configuration>            
		        </execution>
		        <execution>
		            <id>copy-scripts</id>
		            <!-- here the phase you need -->
		            <phase>validate</phase>
		            <goals>
		               <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		               <outputDirectory>${basedir}/target/</outputDirectory>
		               <resources>          
		                    <resource>
		                        <directory>scripts</directory>
		                        <filtering>true</filtering>
		                    </resource>
		               </resources>              
		            </configuration>            
		        </execution>
		        <execution>
		            <id>copy-format</id>
		            <!-- here the phase you need -->
		            <phase>validate</phase>
		            <goals>
		               <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		               <outputDirectory>${basedir}/target/format</outputDirectory>
		               <resources>          
		                    <resource>
		                        <directory>format</directory>
		                        <filtering>true</filtering>
		                    </resource>
		               </resources>              
		            </configuration>            
		        </execution>
		        <execution>
		            <id>copy-samples</id>
		            <!-- here the phase you need -->
		            <phase>validate</phase>
		            <goals>
		               <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		               <outputDirectory>${basedir}/target/samples</outputDirectory>
		               <resources>          
		                    <resource>
		                        <directory>samples</directory>
		                        <filtering>true</filtering>
		                    </resource>
		               </resources>              
		            </configuration>            
		        </execution>
		     </executions>
		</plugin>
	    <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.4</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>dependency/</classpathPrefix>
	            <mainClass>uk.ac.soton.ldanalytics.sparql2stream.cep.CepEngineRandomBench</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>