<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eugenesiow</groupId>
  <artifactId>sparql2stream</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-arq</artifactId>
		<version>3.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.187</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>com.espertech</groupId>
		<artifactId>esper</artifactId>
		<version>5.3.0</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.2</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.javacsv</groupId>
	    <artifactId>javacsv</artifactId>
	    <version>2.0</version>
	</dependency>
	<dependency>
	  <groupId>com.eugenesiow</groupId>
	  <artifactId>sparql2sql</artifactId>
	  <version>0.2.0-SNAPSHOT</version>
	</dependency> 
	<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
</dependency>
	
		
  </dependencies>
  <distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>
  <build>
	  <plugins>
		  <plugin>
		  <groupId>org.sonatype.plugins</groupId>
		  <artifactId>nexus-staging-maven-plugin</artifactId>
		  <version>1.6.7</version>
		  <extensions>true</extensions>
		  <configuration>
		     <serverId>ossrh</serverId>
		     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		     <autoReleaseAfterClose>true</autoReleaseAfterClose>
		  </configuration>
		</plugin>
	  <plugin>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.6</version>
		    <executions>
		         <execution>
		            <id>copy-queries</id>
		            <!-- here the phase you need -->
		            <phase>validate</phase>
		            <goals>
		               <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		               <outputDirectory>${basedir}/target/Queries</outputDirectory>
		               <resources>          
		                    <resource>
		                        <directory>Queries</directory>
		                        <filtering>true</filtering>
		                    </resource>
		               </resources>              
		            </configuration>            
		        </execution>
		        <execution>
		            <id>copy-scripts</id>
		            <!-- here the phase you need -->
		            <phase>validate</phase>
		            <goals>
		               <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		               <outputDirectory>${basedir}/target/</outputDirectory>
		               <resources>          
		                    <resource>
		                        <directory>scripts</directory>
		                        <filtering>true</filtering>
		                    </resource>
		               </resources>              
		            </configuration>            
		        </execution>
		        <execution>
		            <id>copy-format</id>
		            <!-- here the phase you need -->
		            <phase>validate</phase>
		            <goals>
		               <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		               <outputDirectory>${basedir}/target/format</outputDirectory>
		               <resources>          
		                    <resource>
		                        <directory>format</directory>
		                        <filtering>true</filtering>
		                    </resource>
		               </resources>              
		            </configuration>            
		        </execution>
		        <execution>
		            <id>copy-samples</id>
		            <!-- here the phase you need -->
		            <phase>validate</phase>
		            <goals>
		               <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		               <outputDirectory>${basedir}/target/samples</outputDirectory>
		               <resources>          
		                    <resource>
		                        <directory>samples</directory>
		                        <filtering>true</filtering>
		                    </resource>
		               </resources>              
		            </configuration>            
		        </execution>
		     </executions>
		</plugin>
	    <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.4</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>dependency/</classpathPrefix>
	            <mainClass>uk.ac.soton.ldanalytics.sparql2stream.cep.CepEngineRandomBench</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>	
	  </plugins>
	</build>
</project>