    SELECT
        title ,
        lat1 ,
        lon1 ,
        UserLocationService.lat AS lat2 ,
        UserLocationService.lon AS lon2     
    FROM
        UserLocationService.win:time(3 sec) ,
        sql:AarhusCulturalEvents [ 'SELECT AarhusCulturalEvents.title AS title , AarhusCulturalEvents.lat AS lat1 , AarhusCulturalEvents.lon AS lon1' ] 
    WHERE
        (
            (
                UserLocationService.lat-lat1
            )*(
                UserLocationService.lat-lat1
            )
        )+(
            (
                UserLocationService.lon-lon1
            )*(
                UserLocationService.lon-lon1
            )
        )(
            (
                (
                    UserLocationService.lat-lat1
                )*(
                    UserLocationService.lat-lat1
                )
            )+(
                (
                    UserLocationService.lon-lon1
                )*(
                    UserLocationService.lon-lon1
                )
            )
        )<0.1   